<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity"
    android:background="@color/lavender_blush">

    <!-- App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/amaranth_purple"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:menu="@menu/top_app_bar_menu"
        app:elevation="2dp" />
    
    <include
        android:id="@+id/content_main"
        layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>